{
  "name": "bazaarvoice-scout",
  "version": "1.0.0",
  "description": "Tools to generate a custom scout file, as well as commonly useful modules",
  "main": "lib/index.js",
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.9.2",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "handlebars-loader": "^0.1.8",
    "json-loader": "^0.5.1",
    "lodash": "^2.4.1",
    "memory-fs": "^0.2.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^0.4.0-beta.1",
    "webpack": "^1.5.3",
    "yaml-loader": "^0.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bazaarvoice/scout.git"
  },
  "author": "",
  "license": "Bazaarvoice Proprietary and Confidential",
  "bugs": {
    "url": "https://github.com/bazaarvoice/scout/issues"
  },
  "homepage": "https://github.com/bazaarvoice/scout"
}
